import ComposableArchitecture
import SwiftUI

struct {{ name }}CoordinatorView: View {
    
    // MARK: - Properties
    
    @Bindable var store: StoreOf<{{ name }}Coordinator>
    
    // MARK: - UI
    
    var body: some View {
        NavigationStack(
            path: $store.scope(state: \.path, action: \.path),
            root: {
                {{ root_name }}View(store: store.scope(state: \.root, action: \.root))
            },
            destination: { store in
                fatalError()
            }
        )
        /*
        .sheet(item: $store.scope(state: \.destination?.<#module#>, action: \.destination.<#module#>)) { store in
            <#Module#>View(store: store)
        }
        */
    }
}
