import ComposableArchitecture
import SwiftNavigation

@Reducer
struct {{ name }}Coordinator {
    var body: some Reducer<State, Action> {
        Scope(state: \.root, action: \.root) {
            {{ root_name }}Feature()
        }
        
        Reduce { state, action in
            switch action {
            case let .root(.delegate(action)):
                return reduce(state: &state, action: action)
            
            case let .destination(.presented(action)):
                return reduce(state: &state, action: action)

            case let .path(.element(_, action)):
                return reduce(&state, action: action)
                
            case .root, .destination, .path:
                return .none
            }
        }
        .forEach(\.path, action: \.path)
        .ifLet(\.$destination, action: \.destination)
    }

    // MARK: - Root
    
    private func reduce(state: inout State, action: SplashFeature.Action.Delegate) -> Effect<Action> {
        return .none
    }

    // MARK: - Destination

    private func reduce(state: inout State, action: Destination.Action) -> Effect<Action> {
        return .none
    }

    // MARK: - Path

    private func reduce(_ state: inout State, pathAction: Path.Action) -> Effect<Action> {
        return .none
    }
} 